### rEFInd Surface Theme ###

resolution 2160 1440

small_icon_size 72
big_icon_size 320

## Banner
banner surface-theme/logo.png
banner_scale noscale

## Directories & Files
icons_dir surface-theme/icons
selection_big   surface-theme/selection_big.png
selection_small surface-theme/selection_small.png

## Settings
hideui singleuser,hints,label
showtools about,shell,firmware,reboot,shutdown
